USE Ecomers ;

CREATE TABLE customer
( 
C_id INT  PRIMARY KEY,
product_id INT,
c_fname VARCHAR(50),
c_lname  VARCHAR(50),
order_date DATE,
order_achive_date DATE ,
delevrys_tatus VARCHAR(20),
address_state VARCHAR(20),
order_price INT
);

INSERT INTO customer (C_id ,product_id ,c_fname ,c_lname ,order_date ,order_achive_date ,delevrys_tatus ,address_state ,order_price)
VALUES
(1001 , 11 , 'DURGESH' , 'DHANGAR ' , '2025-02-15' , '2025-02-20' , 'DELIVERED' , 'SURAT' , 250) ,
(1002, 12, 'AARAV', 'SHARMA', '2025-03-01', '2025-03-06', 'DELIVERED', 'RAJASTHAN', 400),
(1003, 13, 'PRIYA', 'SINGH', '2025-03-02', '2025-03-07', 'PENDING', 'DELHI', 300),
(1004, 14, 'RAHUL', 'VERMA', '2025-03-05', '2025-03-10', 'CANCELLED', 'MAHARASHTRA', 500),
(1005, 15, 'SNEHA', 'KUMARI', '2025-03-10', '2025-03-15', 'DELIVERED', 'BIHAR', 280),
(1006, 16, 'AMIT', 'PATEL', '2025-03-11', '2025-03-16', 'DELIVERED', 'GUJARAT', 350),
(1007, 17, 'NEHA', 'JAIN', '2025-03-12', '2025-03-17', 'DELIVERED', 'MADHYA PRADESH', 600),
(1008, 18, 'VIKAS', 'MEHTA', '2025-03-14', '2025-03-19', 'PENDING', 'PUNJAB', 450),
(1009, 19, 'ANITA', 'RAO', '2025-03-16', '2025-03-21', 'CANCELLED', 'TELANGANA', 200),
(1010, 20, 'MOHIT', 'AGARWAL', '2025-03-17', '2025-03-22', 'DELIVERED', 'HARYANA', 330),
(1011, 21, 'KARAN', 'YADAV', '2025-03-18', '2025-03-23', 'DELIVERED', 'UTTAR PRADESH', 480),
(1012, 22, 'RADHA', 'TIWARI', '2025-03-19', '2025-03-24', 'PENDING', 'CHHATTISGARH', 310),
(1013, 23, 'RAVI', 'MISHRA', '2025-03-20', '2025-03-25', 'DELIVERED', 'JHARKHAND', 370),
(1014, 24, 'MEENA', 'GUPTA', '2025-03-21', '2025-03-26', 'CANCELLED', 'KERALA', 260),
(1015, 25, 'NIKHIL', 'RAJ', '2025-03-22', '2025-03-27', 'DELIVERED', 'KARNATAKA', 290),
(1016, 26, 'RIYA', 'SAXENA', '2025-03-23', '2025-03-28', 'DELIVERED', 'TAMIL NADU', 550),
(1017, 27, 'MANOJ', 'PANDEY', '2025-03-24', '2025-03-29', 'PENDING', 'ODISHA', 410),
(1018, 28, 'GEETA', 'NAIR', '2025-03-25', '2025-03-30', 'DELIVERED', 'KERALA', 390),
(1019, 29, 'SUMIT', 'TRIPATHI', '2025-03-26', '2025-03-31', 'CANCELLED', 'WEST BENGAL', 430),
(1020, 30, 'KAVYA', 'DESAI', '2025-03-27', '2025-04-01', 'DELIVERED', 'GUJARAT', 340);
